{
    "cSpell.words": [
        "astro",
        "Blindspot",
        "Blindspots",
        "CUNY",
        "Goss",
        "Kernan",
        "Ladapo",
        "lockdowns",
        "Maza",
        "microplastic",
        "mistruths",
        "Newsmax",
        "Wray"
    ]
}